# RoomDatabase

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/capgemini/starterkit/roomdatabase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/capgemini/starterkit/roomdatabase/repository/: EmployeeRepositoryTest.kt  ProjectRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capgemini/starterkit/roomdatabase/: MainActivity.kt  MainApplication.kt  RoomActivity.kt
app/src/main/java/com/capgemini/starterkit/roomdatabase/adapter/: EmployeeAdapter.kt  EmployeeListAdapter.kt  MainInfoAdapter.kt  ProjectListAdapter.kt  UserAdapter.kt
app/src/main/java/com/capgemini/starterkit/roomdatabase/repository/: EmployeeRepository.kt  MainInfoRepository.kt  ProjectRepository.kt  UserRepository.kt
app/src/main/java/com/capgemini/starterkit/roomdatabase/room/: Dao.kt  Database.kt  Entity.kt  MainEntryDao.kt  MainInfoDatabase.kt  MainInfoEntity.kt
app/src/main/java/com/capgemini/starterkit/roomdatabase/room/dao/: EmployeeDao.kt  ProjectDao.kt
app/src/main/java/com/capgemini/starterkit/roomdatabase/room/database/: Database.kt  MyDatabase.kt
app/src/main/java/com/capgemini/starterkit/roomdatabase/room/entity/: EmployeeEntity.kt  EmployeeWithProject.kt  JoinEntity.kt  ProjectEntity.kt
app/src/main/java/com/capgemini/starterkit/roomdatabase/viewmodel/: EmpViewModelFactory.kt  EmployeeViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt  ProjectViewModel.kt  ProjectViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml
app/src/main/res/layout/: activity_main.xml  activity_room.xml  edit_project_dialog.xml  employee_db.xml  employee_form.xml  project_db.xml  project_form.xml  recyclerview_item.xml  rvempitem.xml  rvprojitem.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/capgemini/starterkit/roomdatabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
