<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_10dp">

    <Button
        android:id="@+id/btnAddEmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5dp"
        android:text="@string/add_emp"
        app:layout_constraintEnd_toStartOf="@+id/btnAddProj"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAddProj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5dp"
        android:text="@string/add_project"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnAddEmp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDisplayEmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:text="@string/display_employee_data"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddEmp" />

    <Button
        android:id="@+id/btnDisplayProj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5dp"
        android:text="@string/display_project_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnDisplayEmp"
        app:layout_constraintTop_toBottomOf="@+id/btnAddEmp" />

    <EditText
        android:id="@+id/etEmpSearchValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5dp"
        android:autofillHints="@string/enter_either_employee_id_or_name"
        android:hint="@string/enter_either_employee_id_or_name"
        android:inputType="text"
        android:minHeight="48dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDisplayEmp" />

    <Button
        android:id="@+id/btnSearchEmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5dp"
        android:text="@string/search"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/etEmpSearchValue"
        app:layout_constraintTop_toBottomOf="@+id/btnDisplayEmp" />

    <Button
        android:id="@+id/btnAscProjValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5dp"
        android:text="@string/sort_in_ascending_order"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/btnJoinQuery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSearchEmp" />

    <Button
        android:id="@+id/btnJoinQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5dp"
        android:text="@string/join_query"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnAscProjValue"
        app:layout_constraintTop_toBottomOf="@+id/btnSearchEmp" />

    <Spinner
        android:id="@+id/spinnerProjects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/btnJoinQuery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSearchEmp" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_5dp"
        app:layout_constraintBottom_toTopOf="@+id/tvProjCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAscProjValue">

    </FrameLayout>

    <TextView
        android:id="@+id/tvProjCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5dp"
        android:text="@string/count"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_size_20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>