<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:padding="@dimen/dim_16dp"
        android:textColor="@color/white"
        android:text="@string/edit_project"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_newProjId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim_16dp"
        android:hint="@string/project_id"
        android:inputType="number"
        android:padding="8dp"
        android:autofillHints="@string/project_id" />

    <EditText
        android:id="@+id/et_newProjName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim_16dp"
        android:hint="@string/project_name"
        android:inputType="text"
        android:padding="8dp"
        android:autofillHints="@string/project_name" />

    <Button
        android:id="@+id/btn_updateProject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin"
        android:background="@color/colorPrimary"
        android:text="@string/update"
        android:textColor="@color/black" />

</LinearLayout>