<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/itemProjectId"
        style="@style/word_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_weight="0.2"
        android:gravity="center"
        android:textColor="@color/black"
        tools:text="@string/project_id" />

    <TextView
        android:id="@+id/itemName"
        style="@style/word_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_weight="0.2"
        android:gravity="center"
        android:textColor="@color/black"
        tools:text="@string/username" />

    <TextView
        android:id="@+id/itemEmail"
        style="@style/word_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_weight="0.2"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/black"
        tools:text="@string/email" />

    <ImageView
        android:id="@+id/icEmpDelete"
        android:src="@drawable/ic_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="6dp"
        android:layout_gravity="end"
        android:scaleType="center"
        android:layout_weight="0.2"
        android:contentDescription="@string/delete" />

</LinearLayout>
